{
  "name": "genshin-party",
  "version": "0.0.17",
  "keywords": [
    "cli",
    "genshin",
    "genshin-impact"
  ],
  "repository": {
    "url": "git+https://github.com/andrewtran1995/genshin-party.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    "import": "./dist/index.js"
  },
  "bin": {
    "genshin-party": "dist/bin.js"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/bin.ts",
    "postinstall": "husky",
    "lint": "xo src",
    "lint:fix": "xo --fix src",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "prepare": "husky",
    "sort-package-json": "sort-package-json",
    "test": "vitest --run --typecheck",
    "test:watch": "vitest --typecheck"
  },
  "xo": {
    "semicolon": false
  },
  "dependencies": {
    "@commander-js/extra-typings": "^12.1.0",
    "@inquirer/select": "^2.3.10",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "genshin-db": "^5.1.5",
    "lodash": "^4.17.21",
    "ts-pattern": "^5.2.0",
    "xstate": "^5.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.6",
    "@types/xo": "^0",
    "execa": "^9.3.0",
    "husky": "^9.1.1",
    "pinst": "^3.0.0",
    "sort-package-json": "^2.10.0",
    "tsx": "^4.16.2",
    "type-fest": "^4.22.1",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2",
    "xo": "^0.59.0"
  },
  "packageManager": "yarn@4.1.1"
}
